apiVersion: v1
kind: Service
metadata:
  name: artifactory-external-service
  namespace: cd4pe
spec:
  ports:
  - port: 8081
    targetPort: http-port
    protocol: TCP
  selector:
    app: artifactory-deployment 
  type: LoadBalancer
