apiVersion: v1
data:
  MYSQL_DATABASE: cd4pe
  MYSQL_PASSWORD: p@ssW0rd!
  MYSQL_ROOT_PASSWORD: p@ssW0rd!
  MYSQL_USER: cd4pe
kind: ConfigMap
metadata:
  labels:
    app: mysql-deployment
  name: mysql-cd4pe-backend-config
  namespace: cd4pe
